<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="4b3d7bf25c94bfea928b57ad69de3831" name="p:domain_verify" />
  <title></title>
  <style>
    /* Centralização e layout */
    #content,
    .header table,
    .button_row table {
      margin: 0 auto;
    }

    /* Remoção de bordas */
    table {
      border: none;
    }

    /* Geral */
    body {
      background-color: #f7f5f5;
      background: #f7f5f5 url('https://s.pinimg.com/images/paper.jpg') repeat;
      padding: 0;
      margin: 0;
    }

    #wrapper {
      padding: 20px 20px 40px;
    }

    #logo {
      text-align: center;
      padding: 20px 0 40px;
    }

    .header {
      text-align: center;
    }

    .comment_wrap {
      padding: 30px 0 30px 8px;
    }

    .button_row {
      text-align: right;
      padding: 20px;
    }

    .button_text {
      background-repeat: repeat-x;
      border-radius: 6px;
      background-color: #d43638;
      border: 1px solid #910101;
      white-space: nowrap;
      height: 34px;
      text-align: center;
    }

    h1,
    h4 {
      font-family: georgia, serif;
      font-weight: normal;
      color: #211922 !important;
      text-shadow: 0 1px 0 #FFFFFF;
      margin: 0;
    }

    h1 {
      font-size: 22px;
      line-height: 21px;
      padding: 0 20px;
    }

    h4 {
      font-size: 21px;
      padding: 0;
    }

    p {
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
      font-size: 10px;
      color: #999999;
      text-shadow: 0 1px 0 #FFFFFF;
      line-height: 1.35em;
      margin: 0;
      padding: 0;
    }

    a {
      color: #999;
      text-decoration: underline;
      text-shadow: 0 1px 0 #FFFFFF;
    }

    .symbolfix {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body lang="en">
  <table background="https://s.pinimg.com/images/paper.jpg" cellPadding="0" cellSpacing="0" width="100%">
    <tr>
      <td id="wrapper">
        <table id="content" cellPadding="0" cellSpacing="0" width="620">
          <tr>
            <td id="logo">
              <a href="https://www.pinterest.com/website/confirm/" style="border:none" title="Verify domain"><img
                  alt="Verify website" height="52" src="https://s.pinimg.com/images/email/logo.gif"
                  style="vertical-align:top;outline:none;border:none" width="200" /></a>
            </td>
          </tr>
          <tr>
            <td class="header" style="background:url('https://s.pinimg.com/images/mail/double_rules620.gif')">
              <table cellPadding="0" cellSpacing="0">
                <tr>
                  <td style="background-color:#f7f5f5">
                    <h1>
                      Hi, <!-- -->Ganhe dinheiro | Por BolsoExtra<!-- -->!
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="comment_wrap">
              <table cellPadding="0" cellSpacing="0">
                <tr>
                  <td style="background-color:#eceaeb" width="1"></td>
                  <td
                    style="background-color:#FFFFFF;padding:0;border-top:1px solid #eae9e9;border-bottom:1px solid #b2b1b1;border-left:1px solid #d4d2d3;border-right:1px solid #d4d2d3">
                    <table cellPadding="0" cellSpacing="0">
                      <tr>
                        <td>
                          <table class="comment_container" cellPadding="0" cellSpacing="0" width="617">
                            <tr>
                              <td class="profile_image" valign="top" width="80"><a
                                  href="https://www.pinterest.com/website/confirm/"
                                  title="Ganhe dinheiro | Por BolsoExtra"><img alt="Ganhe dinheiro | Por BolsoExtra"
                                    height="80"
                                    src="https://i.pinimg.com/140x140_RS/42/7f/46/427f46c323a151f13828f8ac81d4f1f1.jpg"
                                    style="vertical-align:top;outline:none;border:none" width="80" /></a>
                              </td>
                              <td class="comment_text" width="341">
                                <p
                                  style="font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:14px;color:#211922;line-height:20;text-shadow:0 1px 0 #FFFFFF;margin:0;padding:5px 0 5px 15px">
                                  Looking good! You are ready to return to the verification page and complete the
                                  process.
                                </p>
                              </td>
                              <td class="button_row" width="140">
                                <table class="button" cellPadding="0" cellSpacing="0">
                                  <tr>
                                    <td class="button_text" height="34">
                                      <a href="https://www.pinterest.com/website/confirm/"
                                        style="color:#fcf9f9;cursor:pointer;text-align:center;text-decoration:none;vertical-align:baseline">Go
                                        To Board</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="background-color:#eceaeb" width="1"></td>
                </tr>
                <tr>
                  <td style="background-color:#eceaeb" width="1"></td>
                  <td height="1" style="background-color:#d5d3d4"></td>
                  <td style="background-color:#eceaeb" width="1"></td>
                </tr>
                <tr>
                  <td width="1"></td>
                  <td height="1" style="background-color:#e8e6e7"></td>
                  <td width="1"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:10px 0 30px; text-align: center;">
              <h4>Happy Pinning!</h4>
            </td>
          </tr>
          <tr>
            <td style="background:url('https://s.pinimg.com/images/mail/badge_rule620.gif'); text-align: center;"
              height="18"></td>
          </tr>
          <tr>
            <td style="padding:30px 0 15px; text-align: center;"></td>
          </tr>
          <tr>
            <td style="text-align: center;">
              <p>
                <span class="symbolfix">©</span>2019<!-- --> Pinterest, Inc. | All Rights Reserved<br />
                <a href="https://www.pinterest.com/_/_/policy/privacy-policy/">Privacy Policy</a> |
                <a href="https://www.pinterest.com/_/_/policy/terms-of-service/">Terms and Conditions</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>